<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sample - Coffee Chain (Access) (2)' inline='true' name='Sample - Coffee Chain (Access) (copy)' version='8.3'>
      <connection authentication='no' class='msaccess' driver='' filename='C:\Users\rakesh\Documents\My Tableau Repository\Datasources\Sample - Coffee Chain.mdb' mdwpath='' tablename='factTable'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]'>
              </expression>
              <expression op='[Product].[ProductId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]'>
                </expression>
                <expression op='[Location].[Area Code]'>
                </expression>
              </expression>
            </clause>
            <relation name='factTable' table='[factTable]' type='table' />
            <relation name='Location' table='[Location]' type='table' />
          </relation>
          <relation name='Product' table='[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL( SUM([COGS])) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of COGS to Total Sales' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Expenses as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual Profit vs Budgeted profit' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation4]-(sum([Budget Profit])/total(sum([Budget Sales])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual margin vs Budgeted margin' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Margin]) / TOTAL(SUM([Sales])))-(SUM([Budget Margin]) / TOTAL(SUM([Budget Sales])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' hidden='true' name='[Location_Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Product_ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[Sample - Coffee Chain (Access) (copy)].[Calculation4]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[Sample - Coffee Chain (Access) (copy)].[none:Product Line:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy)].[none:Product Type:nk]' />
        </table-calc>
        <table-calc field='[Sample - Coffee Chain (Access) (copy)].[Calculation4]' ordering-type='Field'>
          <order field='[Sample - Coffee Chain (Access) (copy)].[none:Product Line:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy)].[none:Product Type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[Sample - Coffee Chain (Access) (copy)].[none:Product Line:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy)].[none:Product Type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[Most Profitable Products]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Product Line]' member='&quot;Beans&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Type]' member='&quot;Coffee&quot;' />
                  <groupfilter function='member' level='[Product]' member='&quot;Colombian&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Type]' member='&quot;Espresso&quot;' />
                  <groupfilter function='member' level='[Product]' member='&quot;Regular Espresso&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Product Line]' member='&quot;Leaves&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Type]' member='&quot;Herbal Tea&quot;' />
                  <groupfilter function='member' level='[Product]' member='&quot;Chamomile&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Type]' member='&quot;Tea&quot;' />
                  <groupfilter function='member' level='[Product]' member='&quot;Darjeeling&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product]' />
            <hierarchy name='[Product Line]' />
            <hierarchy name='[Product Type]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Line, Product Type'>
          <field>[Product Line]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <folder name='Actuals' role='measures'>
        <folder-item name='[COGS]' type='field' />
        <folder-item name='[Inventory]' type='field' />
        <folder-item name='[Margin]' type='field' />
        <folder-item name='[Marketing]' type='field' />
        <folder-item name='[Profit]' type='field' />
        <folder-item name='[Sales]' type='field' />
        <folder-item name='[Total Expenses]' type='field' />
      </folder>
      <folder name='Budget' role='measures'>
        <folder-item name='[Budget COGS]' type='field' />
        <folder-item name='[Budget Margin]' type='field' />
        <folder-item name='[Budget Profit]' type='field' />
        <folder-item name='[Budget Sales]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource caption='Sample - Coffee Chain (Access) (3)' inline='true' name='Sample - Coffee Chain (Access) (copy 2)' version='8.3'>
      <connection authentication='no' class='msaccess' driver='' filename='C:\Users\rakesh\Documents\My Tableau Repository\Datasources\Sample - Coffee Chain.mdb' mdwpath='' tablename='factTable'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]'>
              </expression>
              <expression op='[Product].[ProductId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]'>
                </expression>
                <expression op='[Location].[Area Code]'>
                </expression>
              </expression>
            </clause>
            <relation name='factTable' table='[factTable]' type='table' />
            <relation name='Location' table='[Location]' type='table' />
          </relation>
          <relation name='Product' table='[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Sales]' scope-isolation='false' />
      </column>
      <column caption='NewinventorySales%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit %' datatype='real' default-format='p0.00%' name='[Calculation_2900827014653937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Profit]' scope-isolation='false' />
      </column>
      <column caption='Inventory Sales %' datatype='real' default-format='p0.00%' name='[Calculation_8360827015101802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Sales]' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' hidden='true' name='[Location_Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Product_ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2900827014653937]' derivation='Avg' name='[pcto:avg:Calculation_2900827014653937:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2900827014653937]' derivation='Sum' name='[pcto:sum:Calculation_2900827014653937:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8360827015101802]' derivation='Sum' name='[sum:Calculation_8360827015101802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Product Type, Product Line'>
          <field>[Product Line]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <folder name='Actuals' role='measures'>
        <folder-item name='[COGS]' type='field' />
        <folder-item name='[Calculation_2900827014653937]' type='field' />
        <folder-item name='[Calculation_8360827015101802]' type='field' />
        <folder-item name='[Inventory]' type='field' />
        <folder-item name='[Margin]' type='field' />
        <folder-item name='[Marketing]' type='field' />
        <folder-item name='[Profit]' type='field' />
        <folder-item name='[Sales]' type='field' />
        <folder-item name='[Total Expenses]' type='field' />
      </folder>
      <folder name='Budget' role='measures'>
        <folder-item name='[Budget COGS]' type='field' />
        <folder-item name='[Budget Margin]' type='field' />
        <folder-item name='[Budget Profit]' type='field' />
        <folder-item name='[Budget Sales]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource caption='Sample - Coffee Chain (Access) (4)' inline='true' name='Sample - Coffee Chain (Access) (copy 3)' version='8.3'>
      <connection authentication='no' class='msaccess' driver='' filename='C:\Users\rakesh\Documents\My Tableau Repository\Datasources\Sample - Coffee Chain.mdb' mdwpath='' tablename='factTable'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]'>
              </expression>
              <expression op='[Product].[ProductId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]'>
                </expression>
                <expression op='[Location].[Area Code]'>
                </expression>
              </expression>
            </clause>
            <relation name='factTable' table='[factTable]' type='table' />
            <relation name='Location' table='[Location]' type='table' />
          </relation>
          <relation name='Product' table='[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Sales]' scope-isolation='false' />
      </column>
      <column caption='NewinventorySales%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit %' datatype='real' default-format='p0.00%' name='[Calculation_2900827014653937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Profit]' scope-isolation='false' />
      </column>
      <column caption='Inventory Sales %' datatype='real' default-format='p0.00%' name='[Calculation_8360827015101802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Sales]' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' hidden='true' name='[Location_Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Product_ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2900827014653937]' derivation='Avg' name='[pcto:avg:Calculation_2900827014653937:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2900827014653937]' derivation='Sum' name='[pcto:sum:Calculation_2900827014653937:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8360827015101802]' derivation='Sum' name='[sum:Calculation_8360827015101802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Product Type, Product Line'>
          <field>[Product Line]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <folder name='Actuals' role='measures'>
        <folder-item name='[COGS]' type='field' />
        <folder-item name='[Calculation_2900827014653937]' type='field' />
        <folder-item name='[Calculation_8360827015101802]' type='field' />
        <folder-item name='[Inventory]' type='field' />
        <folder-item name='[Margin]' type='field' />
        <folder-item name='[Marketing]' type='field' />
        <folder-item name='[Profit]' type='field' />
        <folder-item name='[Sales]' type='field' />
        <folder-item name='[Total Expenses]' type='field' />
      </folder>
      <folder name='Budget' role='measures'>
        <folder-item name='[Budget COGS]' type='field' />
        <folder-item name='[Budget Margin]' type='field' />
        <folder-item name='[Budget Profit]' type='field' />
        <folder-item name='[Budget Sales]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource caption='Sample - Coffee Chain (Access) (5)' inline='true' name='Sample - Coffee Chain (Access) (copy 4)' version='8.3'>
      <connection authentication='no' class='msaccess' driver='' filename='C:\Users\rakesh\Documents\My Tableau Repository\Datasources\Sample - Coffee Chain.mdb' mdwpath='' tablename='factTable'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]'>
              </expression>
              <expression op='[Product].[ProductId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]'>
                </expression>
                <expression op='[Location].[Area Code]'>
                </expression>
              </expression>
            </clause>
            <relation name='factTable' table='[factTable]' type='table' />
            <relation name='Location' table='[Location]' type='table' />
          </relation>
          <relation name='Product' table='[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Sales]' scope-isolation='false' />
      </column>
      <column caption='NewinventorySales%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='inventory as % of Sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='inventory as % of Profits' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit %' datatype='real' default-format='p0.00%' name='[Calculation_2900827014653937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Profit]' scope-isolation='false' />
      </column>
      <column caption='Inventory Sales %' datatype='real' default-format='p0.00%' name='[Calculation_8360827015101802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Sales]' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' hidden='true' name='[Location_Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Product_ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2900827014653937]' derivation='Avg' name='[pcto:avg:Calculation_2900827014653937:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2900827014653937]' derivation='Sum' name='[pcto:sum:Calculation_2900827014653937:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8360827015101802]' derivation='Sum' name='[sum:Calculation_8360827015101802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Product Type, Product Line'>
          <field>[Product Line]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <folder name='Actuals' role='measures'>
        <folder-item name='[COGS]' type='field' />
        <folder-item name='[Calculation_2900827014653937]' type='field' />
        <folder-item name='[Calculation_8360827015101802]' type='field' />
        <folder-item name='[Inventory]' type='field' />
        <folder-item name='[Margin]' type='field' />
        <folder-item name='[Marketing]' type='field' />
        <folder-item name='[Profit]' type='field' />
        <folder-item name='[Sales]' type='field' />
        <folder-item name='[Total Expenses]' type='field' />
      </folder>
      <folder name='Budget' role='measures'>
        <folder-item name='[Budget COGS]' type='field' />
        <folder-item name='[Budget Margin]' type='field' />
        <folder-item name='[Budget Profit]' type='field' />
        <folder-item name='[Budget Sales]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource caption='Sample - Coffee Chain (Access) (6)' inline='true' name='Sample - Coffee Chain (Access) (copy 5)' version='8.3'>
      <connection authentication='no' class='msaccess' driver='' filename='C:\Users\rakesh\Documents\My Tableau Repository\Datasources\Sample - Coffee Chain.mdb' mdwpath='' tablename='factTable'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]'>
              </expression>
              <expression op='[Product].[ProductId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]'>
                </expression>
                <expression op='[Location].[Area Code]'>
                </expression>
              </expression>
            </clause>
            <relation name='factTable' table='[factTable]' type='table' />
            <relation name='Location' table='[Location]' type='table' />
          </relation>
          <relation name='Product' table='[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Calculation1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Sales]' scope-isolation='false' />
      </column>
      <column caption='NewinventorySales%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit %' datatype='real' default-format='p0.00%' name='[Calculation_2900827014653937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Profit]' scope-isolation='false' />
      </column>
      <column caption='Inventory Sales %' datatype='real' default-format='p0.00%' name='[Calculation_8360827015101802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inventory]/[Sales]' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' hidden='true' name='[Location_Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Product_ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2900827014653937]' derivation='Avg' name='[pcto:avg:Calculation_2900827014653937:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2900827014653937]' derivation='Sum' name='[pcto:sum:Calculation_2900827014653937:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8360827015101802]' derivation='Sum' name='[sum:Calculation_8360827015101802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Product Type, Product Line'>
          <field>[Product Line]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <folder name='Actuals' role='measures'>
        <folder-item name='[COGS]' type='field' />
        <folder-item name='[Calculation_2900827014653937]' type='field' />
        <folder-item name='[Calculation_8360827015101802]' type='field' />
        <folder-item name='[Inventory]' type='field' />
        <folder-item name='[Margin]' type='field' />
        <folder-item name='[Marketing]' type='field' />
        <folder-item name='[Profit]' type='field' />
        <folder-item name='[Sales]' type='field' />
        <folder-item name='[Total Expenses]' type='field' />
      </folder>
      <folder name='Budget' role='measures'>
        <folder-item name='[Budget COGS]' type='field' />
        <folder-item name='[Budget Margin]' type='field' />
        <folder-item name='[Budget Profit]' type='field' />
        <folder-item name='[Budget Sales]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource inline='true' name='Sample - Coffee Chain (Access)' version='8.3'>
      <connection authentication='no' class='msaccess' driver='' filename='C:\Users\rakesh\Documents\My Tableau Repository\Datasources\Sample - Coffee Chain.mdb' mdwpath='' tablename='factTable'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]'>
              </expression>
              <expression op='[Product].[ProductId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]'>
                </expression>
                <expression op='[Location].[Area Code]'>
                </expression>
              </expression>
            </clause>
            <relation name='factTable' table='[factTable]' type='table' />
            <relation name='Location' table='[Location]' type='table' />
          </relation>
          <relation name='Product' table='[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL( SUM([COGS])) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of COGS to Total Sales' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Expenses as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual Profit vs Budgeted profit' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation4]-(sum([Budget Profit])/total(sum([Budget Sales])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual margin vs Budgeted margin' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Margin]) / TOTAL(SUM([Sales])))-(SUM([Budget Margin]) / TOTAL(SUM([Budget Sales])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Profit States' datatype='integer' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Margins as % of sales' datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Margin]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' hidden='true' name='[Location_Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Product_ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product Line]' ordering-type='Field' />
        <table-calc field='[Sample - Coffee Chain (Access)].[Calculation4]' ordering-field='[Sample - Coffee Chain (Access)].[Product Line]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product Type]' ordering-type='Field' />
        <table-calc field='[Sample - Coffee Chain (Access)].[Calculation4]' ordering-field='[Sample - Coffee Chain (Access)].[Product Type]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product]' ordering-type='Field' />
        <table-calc field='[Sample - Coffee Chain (Access)].[Calculation4]' ordering-field='[Sample - Coffee Chain (Access)].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' ordering-type='Field' />
        <table-calc field='[Sample - Coffee Chain (Access)].[Calculation4]' ordering-field='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' />
          <order field='[Sample - Coffee Chain (Access)].[none:Product Type:nk]' />
        </table-calc>
        <table-calc field='[Sample - Coffee Chain (Access)].[Calculation4]' ordering-type='Field'>
          <order field='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' />
          <order field='[Sample - Coffee Chain (Access)].[none:Product Type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' />
          <order field='[Sample - Coffee Chain (Access)].[none:Product Type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product Line]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product Type]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Area Code]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation8]' derivation='User' name='[usr:Calculation8:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group name='[Most Profitable Products]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Product Line]' member='&quot;Beans&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Type]' member='&quot;Coffee&quot;' />
                  <groupfilter function='member' level='[Product]' member='&quot;Colombian&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Type]' member='&quot;Espresso&quot;' />
                  <groupfilter function='member' level='[Product]' member='&quot;Regular Espresso&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Product Line]' member='&quot;Leaves&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Type]' member='&quot;Herbal Tea&quot;' />
                  <groupfilter function='member' level='[Product]' member='&quot;Chamomile&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Type]' member='&quot;Tea&quot;' />
                  <groupfilter function='member' level='[Product]' member='&quot;Darjeeling&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product]' />
            <hierarchy name='[Product Line]' />
            <hierarchy name='[Product Type]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Market, State'>
          <field>[Market]</field>
          <field>[State]</field>
          <field>[Area Code]</field>
        </drill-path>
        <drill-path name='Product Line, Product Type'>
          <field>[Product Line]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <folder name='Actuals' role='measures'>
        <folder-item name='[COGS]' type='field' />
        <folder-item name='[Inventory]' type='field' />
        <folder-item name='[Margin]' type='field' />
        <folder-item name='[Marketing]' type='field' />
        <folder-item name='[Profit]' type='field' />
        <folder-item name='[Sales]' type='field' />
        <folder-item name='[Total Expenses]' type='field' />
      </folder>
      <folder name='Budget' role='measures'>
        <folder-item name='[Budget COGS]' type='field' />
        <folder-item name='[Budget Margin]' type='field' />
        <folder-item name='[Budget Profit]' type='field' />
        <folder-item name='[Budget Sales]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource caption='Sample - Coffee Chain (Access) (7)' inline='true' name='Sample - Coffee Chain (Access) (copy 6)' version='8.3'>
      <connection authentication='no' class='msaccess' driver='' filename='C:\Users\rakesh\Documents\My Tableau Repository\Datasources\Sample - Coffee Chain.mdb' mdwpath='' tablename='factTable'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]'>
              </expression>
              <expression op='[Product].[ProductId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]'>
                </expression>
                <expression op='[Location].[Area Code]'>
                </expression>
              </expression>
            </clause>
            <relation name='factTable' table='[factTable]' type='table' />
            <relation name='Location' table='[Location]' type='table' />
          </relation>
          <relation name='Product' table='[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Sample - Coffee Chain (Access) (copy 6)].[pcdf:sum:Sales:qk]&quot;' value='YoY Growth of Sales' />
          <alias key='&quot;[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation1:qk:2]&quot;' value='Marketing Expense/Sales' />
          <alias key='&quot;[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation3:qk:2]&quot;' value='Profit Margin' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COGS]' role='measure' type='quantitative'>
      </column>
      <column caption='marketing expense as % of sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Marketing]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit as measure of % sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Increase in Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference in Marketing Budget' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Marketing])) - LOOKUP(ZN(SUM([Marketing])), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit / Marketing' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Marketing]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Marketing as % of Sales' datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Marketing]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1170826233512703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Marketing])/sum([Sales])' scope-isolation='false' />
      </column>
      <column caption='Sales per unit Marketing' datatype='real' default-format='p0.00%' name='[Calculation_5640827001117750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/Total(Sum([Marketing]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit margin' datatype='real' name='[Calculation_6580826233804593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' scope-isolation='false' />
      </column>
      <column caption='Mrk Sales %' datatype='real' name='[Calculation_8680826234029000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Marketing])/Sum([Sales])' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' hidden='true' name='[Location_Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Product_ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing]' derivation='Sum' name='[pcdf:sum:Marketing:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Marketing]' derivation='Sum' name='[pcdf:sum:Marketing:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Expenses]' derivation='Sum' name='[pcva:sum:Total Expenses:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[none:Product Line:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[none:Product Type:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[none:Product Line:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[none:Product Type:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5640827001117750]' derivation='User' name='[usr:Calculation_5640827001117750:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[none:Market:nk]' />
          <order field='[Sample - Coffee Chain (Access) (copy 6)].[none:State:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5640827001117750]' derivation='User' name='[usr:Calculation_5640827001117750:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6580826233804593]' derivation='User' name='[usr:Calculation_6580826233804593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8680826234029000]' derivation='User' name='[usr:Calculation_8680826234029000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Product Line, Product Type'>
          <field>[Product Line]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <folder name='Actuals' role='measures'>
        <folder-item name='[COGS]' type='field' />
        <folder-item name='[Calculation_1170826233512703]' type='field' />
        <folder-item name='[Calculation_5640827001117750]' type='field' />
        <folder-item name='[Calculation_6580826233804593]' type='field' />
        <folder-item name='[Calculation_8680826234029000]' type='field' />
        <folder-item name='[Inventory]' type='field' />
        <folder-item name='[Margin]' type='field' />
        <folder-item name='[Marketing]' type='field' />
        <folder-item name='[Profit]' type='field' />
        <folder-item name='[Sales]' type='field' />
        <folder-item name='[Total Expenses]' type='field' />
      </folder>
      <folder name='Budget' role='measures'>
        <folder-item name='[Budget COGS]' type='field' />
        <folder-item name='[Budget Margin]' type='field' />
        <folder-item name='[Budget Profit]' type='field' />
        <folder-item name='[Budget Sales]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Product Performance vs State' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productwise Loss making states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[sum:Profit:qk]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access)].[none:Product:nk]</column>
            <column>[Sample - Coffee Chain (Access)].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Coffee Chain (Access)].[none:State:nk]' />
              <color column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[none:Product:nk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Sales:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
              <geometry column='[Sample - Coffee Chain (Access)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Latitude (generated)]</rows>
        <cols>[Sample - Coffee Chain (Access)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Area&amp;Productwise Inventory' tab-color='#fae7c8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access) (5)' name='Sample - Coffee Chain (Access) (copy 4)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access) (copy 4)'>
            <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' />
              <lod column='[Sample - Coffee Chain (Access) (copy 4)].[none:Area Code:ok]' />
              <lod column='[Sample - Coffee Chain (Access) (copy 4)].[none:State:nk]' />
              <size column='[Sample - Coffee Chain (Access) (copy 4)].[avg:Inventory:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access) (copy 4)].[Latitude (generated)]</rows>
        <cols>[Sample - Coffee Chain (Access) (copy 4)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Areawise products '>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amaretto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Sample - Coffee Chain (Access)].[none:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[none:Profit:qk]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access)].[none:Product:nk]</column>
            <column>[Sample - Coffee Chain (Access)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Coffee Chain (Access)].[none:State:nk]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:Area Code:ok]' />
              <color column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:Product Type:nk]' />
              <text column='[Sample - Coffee Chain (Access)].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Latitude (generated)]</rows>
        <cols>[Sample - Coffee Chain (Access)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Benchmarking Product Type' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='Actual Profit vs Budgeted profit' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation4]-(sum([Budget Profit])/total(sum([Budget Sales])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actual margin vs Budgeted margin' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Margin]) / TOTAL(SUM([Sales])))-(SUM([Budget Margin]) / TOTAL(SUM([Budget Sales])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product Type]' ordering-type='Field' />
              <table-calc field='[Sample - Coffee Chain (Access)].[Calculation4]' ordering-field='[Sample - Coffee Chain (Access)].[Product Type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product Type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation5:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation6:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beans&quot;</bucket>
              <bucket>&quot;Leaves&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:Product Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Espresso&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
              <bucket>&quot;Herbal Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='19'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[:Measure Names]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[:Measure Names]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:Product Type:nk]' />
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Multiple Values]</rows>
        <cols>([Sample - Coffee Chain (Access)].[yr:Date:ok] / ([Sample - Coffee Chain (Access)].[:Measure Names] / ([Sample - Coffee Chain (Access)].[none:Product Line:nk] / [Sample - Coffee Chain (Access)].[none:Product Type:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Benchmarking Productline' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='Actual Profit vs Budgeted profit' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation4]-(sum([Budget Profit])/total(sum([Budget Sales])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actual margin vs Budgeted margin' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Margin]) / TOTAL(SUM([Sales])))-(SUM([Budget Margin]) / TOTAL(SUM([Budget Sales])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product Line]' ordering-type='Field' />
              <table-calc field='[Sample - Coffee Chain (Access)].[Calculation4]' ordering-field='[Sample - Coffee Chain (Access)].[Product Line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product Line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation5:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation6:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beans&quot;</bucket>
              <bucket>&quot;Leaves&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='19'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[:Measure Names]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[:Measure Names]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' />
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Multiple Values]</rows>
        <cols>([Sample - Coffee Chain (Access)].[yr:Date:ok] / ([Sample - Coffee Chain (Access)].[:Measure Names] / [Sample - Coffee Chain (Access)].[none:Product Line:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Benchmarking Products' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='Actual Profit vs Budgeted profit' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation4]-(sum([Budget Profit])/total(sum([Budget Sales])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actual margin vs Budgeted margin' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Margin]) / TOTAL(SUM([Sales])))-(SUM([Budget Margin]) / TOTAL(SUM([Budget Sales])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product]' ordering-type='Field' />
              <table-calc field='[Sample - Coffee Chain (Access)].[Calculation4]' ordering-field='[Sample - Coffee Chain (Access)].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation5:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation6:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:Product Line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beans&quot;</bucket>
              <bucket>&quot;Leaves&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='19'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[:Measure Names]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[:Measure Names]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:Product:nk]' />
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Multiple Values]</rows>
        <cols>([Sample - Coffee Chain (Access)].[yr:Date:ok] / ([Sample - Coffee Chain (Access)].[:Measure Names] / ([Sample - Coffee Chain (Access)].[none:Product Line:nk] / ([Sample - Coffee Chain (Access)].[none:Product Type:nk] / [Sample - Coffee Chain (Access)].[none:Product:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory to Sales &amp; Profit Relation' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access) (5)' name='Sample - Coffee Chain (Access) (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access) (copy 4)'>
            <column caption='inventory as % of Sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='inventory as % of Profits' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inventory]) / TOTAL(SUM([Profit]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[Sample - Coffee Chain (Access) (copy 4)].[usr:Calculation3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' />
              <text column='[Sample - Coffee Chain (Access) (copy 4)].[usr:Calculation3:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[Sample - Coffee Chain (Access) (copy 4)].[usr:Calculation4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' />
              <text column='[Sample - Coffee Chain (Access) (copy 4)].[usr:Calculation4:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Coffee Chain (Access) (copy 4)].[usr:Calculation3:qk] + [Sample - Coffee Chain (Access) (copy 4)].[usr:Calculation4:qk])</rows>
        <cols>([Sample - Coffee Chain (Access) (copy 4)].[none:Product Line:nk] / ([Sample - Coffee Chain (Access) (copy 4)].[none:Product Type:nk] / [Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Over all Profitability of Coffee Chain' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='% of COGS to Total Sales' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COGS]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Expenses as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='profit as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation2:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation3:ok]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:ok]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation2:ok]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation3:ok]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[:Measure Names]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[:Measure Names]' />
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Multiple Values]</rows>
        <cols>([Sample - Coffee Chain (Access)].[yr:Date:ok] / [Sample - Coffee Chain (Access)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Line Profitability' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='% of COGS to Total Sales' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COGS]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Expenses as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='profit as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation2:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation3:ok]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:ok]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation2:ok]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation3:ok]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[:Measure Names]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[:Measure Names]' />
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Multiple Values]</rows>
        <cols>([Sample - Coffee Chain (Access)].[yr:Date:ok] / ([Sample - Coffee Chain (Access)].[:Measure Names] / [Sample - Coffee Chain (Access)].[none:Product Line:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance vs Area' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productwise Loss making Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[sum:Profit:qk]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access)].[none:Product:nk]</column>
            <column>[Sample - Coffee Chain (Access)].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Coffee Chain (Access)].[none:State:nk]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:Area Code:ok]' />
              <color column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[none:Product:nk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Sales:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Latitude (generated)]</rows>
        <cols>[Sample - Coffee Chain (Access)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type Profitability' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='% of COGS to Total Sales' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COGS]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Expenses as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='profit as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation2:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation3:ok]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:ok]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation2:ok]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation3:ok]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:Product Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
              <bucket>&quot;Espresso&quot;</bucket>
              <bucket>&quot;Herbal Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[:Measure Names]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[:Measure Names]' />
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Multiple Values]</rows>
        <cols>([Sample - Coffee Chain (Access)].[yr:Date:ok] / ([Sample - Coffee Chain (Access)].[:Measure Names] / ([Sample - Coffee Chain (Access)].[none:Product Line:nk] / [Sample - Coffee Chain (Access)].[none:Product Type:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Productwise Avg Yearly Inventory' tab-color='#fae7c8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access) (5)' name='Sample - Coffee Chain (Access) (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access) (copy 4)'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]' />
              <text column='[Sample - Coffee Chain (Access) (copy 4)].[sum:Sales:qk]' />
              <text column='[Sample - Coffee Chain (Access) (copy 4)].[avg:Inventory:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access) (copy 4)].[avg:Inventory:qk]</rows>
        <cols>([Sample - Coffee Chain (Access) (copy 4)].[none:Product Line:nk] / ([Sample - Coffee Chain (Access) (copy 4)].[none:Product Type:nk] / [Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Productwise Marketing Budget' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access) (7)' name='Sample - Coffee Chain (Access) (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access) (copy 6)'>
            <column caption='marketing expense as % of sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Marketing]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='profit as measure of % sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in Marketing Budget' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Marketing])) - LOOKUP(ZN(SUM([Marketing])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 6)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation3:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation1:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access) (copy 6)].[pcdf:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access) (copy 6)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation3:qk:3]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation1:qk:3]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation5:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access) (copy 6)].[pcdf:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amaretto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access) (copy 6)].[:Measure Names]</column>
            <column>[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access) (copy 6)].[:Measure Names]' />
              <color column='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access) (copy 6)].[Multiple Values]</rows>
        <cols>([Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok] / ([Sample - Coffee Chain (Access) (copy 6)].[none:Product Line:nk] / ([Sample - Coffee Chain (Access) (copy 6)].[none:Product Type:nk] / ([Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk] / [Sample - Coffee Chain (Access) (copy 6)].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Productwise Most Profitable Areas' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productwise Top performing Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
            </column>
            <column caption='Highest Profit States' datatype='integer' name='[Calculation7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access)].[Area Code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Sample - Coffee Chain (Access)].[usr:Calculation7:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[usr:Calculation7:qk:2]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access)].[none:Product:nk]</column>
            <column>[Sample - Coffee Chain (Access)].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[none:Product:nk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Sales:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:State:nk]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:Area Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Latitude (generated)]</rows>
        <cols>[Sample - Coffee Chain (Access)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Productwise Most Profitable States' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productwise Top Performing 5 states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='Highest Profit States' datatype='integer' name='[Calculation7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access)].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' included-values='all'>
          </filter>
          <filter class='quantitative' column='[Sample - Coffee Chain (Access)].[usr:Calculation7:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[usr:Calculation7:qk]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access)].[none:Product:nk]</column>
            <column>[Sample - Coffee Chain (Access)].[none:Product Type:nk]</column>
            <column>[Sample - Coffee Chain (Access)].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[none:Product:nk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Sales:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:State:nk]' />
              <geometry column='[Sample - Coffee Chain (Access)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Latitude (generated)]</rows>
        <cols>[Sample - Coffee Chain (Access)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Productwise Profitability' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='% of COGS to Total Sales' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COGS]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Expenses as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='profit as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation2:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation3:ok]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:ok]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation2:ok]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation3:ok]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[:Measure Names]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[:Measure Names]' />
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Multiple Values]</rows>
        <cols>([Sample - Coffee Chain (Access)].[yr:Date:ok] / ([Sample - Coffee Chain (Access)].[:Measure Names] / ([Sample - Coffee Chain (Access)].[none:Product Line:nk] / ([Sample - Coffee Chain (Access)].[none:Product Type:nk] / [Sample - Coffee Chain (Access)].[none:Product:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[none:Market Size:nk]' />
              <text column='[Sample - Coffee Chain (Access)].[none:State:nk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Sales:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
              <geometry column='[Sample - Coffee Chain (Access)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Latitude (generated)]</rows>
        <cols>[Sample - Coffee Chain (Access)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Coffee Chain (Access)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Coffee Chain (Access)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Coffee Chain (Access)].[none:Market Size:nk]</field>
                  <field>[Sample - Coffee Chain (Access)].[none:State:nk]</field>
                  <field>[Sample - Coffee Chain (Access)].[sum:Profit:qk]</field>
                  <field>[Sample - Coffee Chain (Access)].[sum:Sales:qk]</field>
                  <field>[Sample - Coffee Chain (Access)].[Geometry (generated)]</field>
                  <field>[Sample - Coffee Chain (Access)].[Latitude (generated)]</field>
                  <field>[Sample - Coffee Chain (Access)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Market&quot;</value>
                <value>&quot;Nevada&quot;</value>
                <value>10616.0</value>
                <value>60159.0</value>
                <value>&quot;MULTIPOLYGON (((-114.0501 36.8439,-114.0431 36.1939,-114.0657 36.18,-114.097 36.121,-114.1213 36.1105,-114.1126 36.0949,-114.1474 36.0271,-114.2447 36.0167,-114.2725 36.0462,-114.3142 36.0601,-114.3073 36.0827,-114.3698 36.1418,-114.4046 36.147,-114.4446 36.1262,-114.462 36.1383,-114.5037 36.1279,-114.5141 36.1505,-114.5732 36.1505,-114.6149 36.1296,-114.6305 36.1418,-114.6809 36.1105,-114.7365 36.1036,-114.7539 36.0862,-114.7348 36.0567,-114.7418 36.0393,-114.7226 36.0288,-114.7418 36.0097,-114.7435 35.9819,-114.7087 35.928,-114.707 35.9089,-114.6618 35.8707,-114.7053 35.8516,-114.6948 35.8307,-114.7122 35.8047,-114.7 35.7908,-114.6948 35.7577,-114.7053 35.7073,-114.6809 35.6847,-114.6896 35.6517,-114.6531 35.61,-114.6583 35.5874,-114.6757 35.5805,-114.6566 35.5335,-114.6792 35.4988,-114.6618 35.4467,-114.6253 35.4084,-114.6045 35.3545,-114.5697 35.1842,-114.5784 35.1286,-114.6271 35.1199,-114.6462 35.1026,-114.6027 35.0678,-114.6357 35.033,-114.634 35.0018,-115.6489 35.8099,-115.8453 35.9645,-117.1661 36.9708,-117.8334 37.4643,-118.4278 37.8971,-119.1577 38.415,-119.328 38.5349,-119.5852 38.7139,-119.905 38.9328,-120.0006 38.9989,-120.0023 39.0667,-120.0041 39.1118,-120.0041 39.1657,-120.0058 39.3169,-120.0041 39.4455,-120.0006 39.7218,-120.0006 41.1834,-119.9988 41.995,-119.361 41.995,-119.3246 41.9933,-118.1967 41.9967,-117.0253 42.0002,-117.0184 42.0002,-115.0389 41.9967,-114.8321 42.0019,-114.2812 41.995,-114.0414 41.9933,-114.0414 40.9992,-114.0466 40.1163,-114.0466 39.9061,-114.0483 39.5428,-114.0501 38.6774,-114.0501 38.5731,-114.0501 38.1491,-114.0518 37.6051,-114.0501 37.0003,-114.0501 36.8439)))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Coffee Chain (Access)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Coffee Chain (Access)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Coffee Chain (Access)].[none:Market Size:nk]</field>
                  <field>[Sample - Coffee Chain (Access)].[none:State:nk]</field>
                  <field>[Sample - Coffee Chain (Access)].[sum:Profit:qk]</field>
                  <field>[Sample - Coffee Chain (Access)].[sum:Sales:qk]</field>
                  <field>[Sample - Coffee Chain (Access)].[Geometry (generated)]</field>
                  <field>[Sample - Coffee Chain (Access)].[Latitude (generated)]</field>
                  <field>[Sample - Coffee Chain (Access)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Major Market&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>20096.0</value>
                <value>70852.0</value>
                <value>&quot;MULTIPOLYGON (((-74.2293 40.5584,-74.2535 40.4944,-74.2501 40.4863,-74.2526 40.4872,-74.2584 40.5074,-74.2463 40.5219,-74.2491 40.5439,-74.2293 40.5584)),((-74.2196 40.5595,-74.2126 40.5665,-74.1709 40.6169,-74.0875 40.6481,-74.0782 40.6296,-74.0788 40.6047,-74.0996 40.5769,-74.1483 40.5439,-74.2325 40.5201,-74.2273 40.5509,-74.2196 40.5595)),((-74.1622 40.6447,-74.1431 40.6464,-74.164 40.6377,-74.2039 40.5995,-74.2004 40.6325,-74.1865 40.6447,-74.1622 40.6447)),((-73.9033 40.5717,-73.9849 40.5821,-74.0232 40.6151,-74.0249 40.6812,-74.0284 40.7072,-74.0128 40.7594,-73.9849 40.7976,-73.9346 40.8827,-73.9172 40.9175,-73.8946 40.9974,-74.2126 41.1347,-74.2352 41.1434,-74.3655 41.2025,-74.6957 41.3572,-74.6905 41.3676,-74.7409 41.4041,-74.7375 41.4302,-74.7548 41.425,-74.7913 41.4215,-74.8087 41.4423,-74.8296 41.4302,-74.8574 41.4441,-74.8921 41.4389,-74.8904 41.4545,-74.913 41.4754,-74.9408 41.4841,-74.9825 41.4806,-74.9842 41.5066,-75.0242 41.5345,-75.019 41.5518,-75.0694 41.6022,-75.0433 41.6231,-75.0537 41.6874,-75.0694 41.7082,-75.0503 41.7135,-75.0537 41.7517,-75.0642 41.7656,-75.1041 41.7743,-75.0989 41.7899,-75.0729 41.8125,-75.1128 41.8229,-75.1163 41.8438,-75.1459 41.8507,-75.1632 41.8507,-75.1737 41.8733,-75.1858 41.8594,-75.2049 41.8699,-75.2241 41.8577,-75.2588 41.8629,-75.271 41.889,-75.2675 41.9046,-75.2797 41.9394,-75.2936 41.955,-75.3144 41.9515,-75.3422 41.9724,-75.3422 41.9933,-75.3596 42.0002,-75.483 41.9985,-76.1052 41.9985,-76.1451 41.9985,-76.557 42.0002,-76.9272 42.0019,-76.9654 42.0019,-77.6102 42.0002,-77.7492 41.9985,-78.2063 42.0002,-78.3088 42.0002,-78.9188 41.9985,-79.0613 41.9985,-79.6105 41.9985,-79.7617 41.9985,-79.7617 42.2696,-79.5618 42.3634,-79.176 42.5615,-79.1534 42.5807,-79.0161 42.6919,-78.9431 42.7405,-78.8979 42.7875,-78.891 42.8396,-78.9118 42.8917,-78.9101 42.9334,-78.9223 42.9491,-78.9675 42.9647,-78.9831 42.9804,-79.0126 43.0308,-79.0074 43.0655,-79.0196 43.0673,-79.0624 43.0838,-79.0491 43.1264,-79.0511 43.2637,-78.9564 43.2815,-78.8058 43.3088,-78.6216 43.3419,-78.4635 43.3558,-78.4235 43.3592,-78.1732 43.361,-77.996 43.3505,-77.9751 43.3505,-77.7909 43.321,-77.6362 43.2776,-77.532 43.2602,-77.3773 43.2706,-77.306 43.2758,-76.9672 43.2828,-76.8055 43.3175,-76.7256 43.3488,-76.6178 43.4044,-76.4701 43.4809,-76.3954 43.507,-76.2876 43.5295,-76.2494 43.5504,-76.2251 43.5904,-76.2147 43.6581,-76.2164 43.679,-76.2216 43.7311,-76.2529 43.8319,-76.2459 43.858,-76.159 43.8928,-76.1434 43.9101,-76.1521 43.9484,-76.2338 43.9831,-76.2929 44.0266,-76.3363 44.0839,-76.3433 44.1117,-76.3328 44.1395,-76.3033 44.1743,-76.2529 44.2073,-76.2199 44.2125,-76.1851 44.2282,-76.1643 44.2577,-76.1156 44.2855,-75.9957 44.3446,-75.9522 44.3481,-75.8601 44.4037,-75.8132 44.4593,-75.6412 44.5966,-75.4865 44.7044,-75.3127 44.8104,-75.0607 44.932,-74.9808 44.9633,-74.8018 44.9963,-74.727 44.9946,-74.7183 44.9981,-74.5428 44.9981,-74.3343 44.9928,-74.0267 44.9963,-73.912 44.9981,-73.4219 44.9981,-73.3437 45.0102,-73.3541 44.9859,-73.3385 44.965,-73.3385 44.9181,-73.3576 44.9007,-73.3802 44.8486,-73.3784 44.8382,-73.335 44.8051,-73.3332 44.7947,-73.3645 44.7426,-73.361 44.6939,-73.3889 44.6192,-73.3819 44.5897,-73.361 44.5636,-73.3385 44.5462,-73.3072 44.501,-73.2933 44.4402,-73.335 44.3637,-73.3141 44.2647,-73.3246 44.2438,-73.3437 44.2386,-73.3628 44.2091,-73.3906 44.1917,-73.4028 44.1448,-73.4149 44.1326,-73.4114 44.1117,-73.4375 44.0474,-73.4062 44.0161,-73.4132 43.9814,-73.408 43.931,-73.375 43.8754,-73.3732 43.8441,-73.3923 43.8232,-73.3784 43.8093,-73.3506 43.7711,-73.3628 43.7537,-73.3715 43.7259,-73.4045 43.6912,-73.4149 43.6529,-73.4271 43.6425,-73.4184 43.6217,-73.4306 43.5886,-73.3958 43.5678,-73.3732 43.6043,-73.3715 43.6251,-73.3072 43.6286,-73.2915 43.6008,-73.295 43.5765,-73.2672 43.5713,-73.2481 43.5539,-73.2481 43.5226,-73.255 43.314,-73.2742 42.9439,-73.2776 42.8552,-73.2881 42.7944,-73.2759 42.7458,-73.2655 42.7458,-73.3524 42.5094,-73.5036 42.0958,-73.4966 42.0489,-73.4879 42.0489,-73.5175 41.6665,-73.5296 41.5275,-73.5453 41.3659,-73.5487 41.2946,-73.4844 41.2112,-73.726 41.1,-73.6548 41.0131,-73.6565 40.9853,-73.766 40.8897,-73.7729 40.8775,-73.8007 40.841,-73.7799 40.8184,-73.7538 40.8254,-73.7173 40.8497,-73.6252 40.8897,-73.4966 40.9245,-73.4427 40.9331,-73.4306 40.9331,-73.3889 40.9384,-73.2342 40.9245,-73.1768 40.9349,-73.1021 40.9644,-72.8258 40.9749,-72.6051 41.0131,-72.3027 41.1417,-72.3201 41.1087,-72.2679 41.0635,-72.2401 41.0496,-72.1602 41.0357,-72.1028 41.0061,-72.0542 41.0148,-71.9568 41.06,-71.969 41.0357,-72.1046 40.9801,-72.4261 40.8688,-72.9805 40.7003,-73.1647 40.6533,-73.2846 40.6308,-73.4236 40.6134,-73.5435 40.5977,-73.7555 40.5804,-73.8807 40.5699,-73.9033 40.5717)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Statewise Sales, Margin &amp; Total Expenses' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Margin]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[none:Product:nk]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[Sample - Coffee Chain (Access)].[sum:Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[Sample - Coffee Chain (Access)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[Sample - Coffee Chain (Access)].[sum:Total Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Coffee Chain (Access)].[yr:Date:ok] * ([Sample - Coffee Chain (Access)].[sum:Sales:qk] + ([Sample - Coffee Chain (Access)].[sum:Margin:qk] + [Sample - Coffee Chain (Access)].[sum:Total Expenses:qk])))</rows>
        <cols>([Sample - Coffee Chain (Access)].[none:Market:nk] / [Sample - Coffee Chain (Access)].[none:Product Line:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise distribution of Marketing Budgets' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access) (7)' name='Sample - Coffee Chain (Access) (copy 6)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access) (copy 6)'>
            <column caption='Marketing as % of Sales' datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Marketing]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Coffee Chain (Access) (copy 6)].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amaretto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]</column>
            <column>[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Coffee Chain (Access) (copy 6)].[none:State:nk]' />
              <size column='[Sample - Coffee Chain (Access) (copy 6)].[sum:Sales:qk]' />
              <lod column='[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]' />
              <text column='[Sample - Coffee Chain (Access) (copy 6)].[none:Market Size:nk]' />
              <color column='[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation7:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access) (copy 6)].[Latitude (generated)]</rows>
        <cols>[Sample - Coffee Chain (Access) (copy 6)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zonewise Profitability &amp;MArgins'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='profit as % of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Margins as % of sales' datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Margin]) / TOTAL(SUM([Sales]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation8]' derivation='User' name='[usr:Calculation8:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation8:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation8:qk:1]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation4:qk:6]&quot;</bucket>
              <bucket>&quot;[Sample - Coffee Chain (Access)].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[Sample - Coffee Chain (Access)].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[:Measure Names]</column>
            <column>[Sample - Coffee Chain (Access)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[Multiple Values]</rows>
        <cols>([Sample - Coffee Chain (Access)].[yr:Date:ok] / ([Sample - Coffee Chain (Access)].[none:Market:nk] / ([Sample - Coffee Chain (Access)].[none:Market Size:nk] / ([Sample - Coffee Chain (Access)].[none:State:nk] / [Sample - Coffee Chain (Access)].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='state_year_product_wise_breakup' tab-color='#fae7c8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access) (5)' name='Sample - Coffee Chain (Access) (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access) (copy 4)'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lemon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]</column>
            <column>[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Coffee Chain (Access) (copy 4)].[avg:Inventory:qk]' />
              <color column='[Sample - Coffee Chain (Access) (copy 4)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access) (copy 4)].[none:State:nk]</rows>
        <cols>[Sample - Coffee Chain (Access) (copy 4)].[avg:Inventory:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coffee Chain Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story of Coffee Chain</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4561' hidden='true' id='3' name='' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11296' hidden='true' id='4' name='' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4561'>
            </zone>
            <zone h='83728' hidden='true' id='5' name='' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15857'>
              <flipboard active-id='7' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Productwise Profitability' captured-sheet='Profitability' id='7'>
                  </story-point>
                  <story-point caption='Productwise performance with budgeted values' captured-sheet='Profitability Benchmarking' id='8'>
                    <capturedDeltas>
                      <worksheet name='Benchmarking Products'>
                        <highlight field='[Sample - Coffee Chain (Access)].[:Measure Names]'>
                          <color-one-way>
                            <field>[Sample - Coffee Chain (Access)].[:Measure Names]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;[Sample - Coffee Chain (Access)].[usr:Calculation5:qk:5]&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Locationwise Performance of Products' captured-sheet='Location wise least performing Products' id='9'>
                  </story-point>
                  <story-point caption='Underperforming States Financials' captured-sheet='Underperforming locations Sales, Margins &amp; Total Expenses' id='13'>
                  </story-point>
                  <story-point caption='Inventory Management Across Locations &amp; Products' captured-sheet='Inventory Management Across States' id='10'>
                    <capturedDeltas>
                      <worksheet name='Area&amp;Productwise Inventory'>
                        <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]'>
                          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Productwise Avg Yearly Inventory'>
                        <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]'>
                          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='state_year_product_wise_breakup'>
                        <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]'>
                          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Productwise Inventory to Sales &amp; Profit Relationship' captured-sheet='Inventory Sales &amp; Profit Relation' id='11'>
                    <capturedDeltas>
                      <worksheet name='Inventory to Sales &amp; Profit Relation'>
                        <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[Sample - Coffee Chain (Access) (copy 4)].[usr:Calculation3:qk]</axis>
                              </node-reference>
                              <page-reference>
                              </page-reference>
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Marketing Insights' captured-sheet='Marketing Insights' id='12'>
                    <capturedDeltas>
                      <worksheet name='Productwise Marketing Budget'>
                        <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]'>
                          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Statewise distribution of Marketing Budgets'>
                        <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]'>
                          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Inventory Management Across States'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='25' name='Productwise Avg Yearly Inventory' show-title='true' w='11200' x='0' y='0'>
              </zone>
              <zone h='50000' id='33' name='state_year_product_wise_breakup' show-title='true' w='72800' x='11200' y='0'>
              </zone>
              <zone h='50000' id='35' name='Area&amp;Productwise Inventory' show-title='true' w='72800' x='11200' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='28' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='35500' id='30' mode='radiolist' name='Productwise Avg Yearly Inventory' param='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' type='filter' values='relevant' w='16000' x='84000' y='0'>
              </zone>
              <zone h='10250' id='31' mode='radiolist' name='Productwise Avg Yearly Inventory' param='[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]' type='filter' w='16000' x='84000' y='35500'>
              </zone>
              <zone h='5250' id='32' name='Productwise Avg Yearly Inventory' pane-specification-id='0' param='[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]' type='color' w='16000' x='84000' y='45750'>
              </zone>
              <zone h='7125' id='34' name='state_year_product_wise_breakup' pane-specification-id='0' param='[Sample - Coffee Chain (Access) (copy 4)].[sum:Sales:qk]' type='color' w='16000' x='84000' y='51000'>
              </zone>
              <zone h='5250' id='36' name='Area&amp;Productwise Inventory' pane-specification-id='0' param='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' type='color' w='16000' x='84000' y='58125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Inventory Sales &amp; Profit Relation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Inventory to Sales &amp; Profit Relation' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10750' id='6' mode='radiolist' name='Inventory to Sales &amp; Profit Relation' param='[Sample - Coffee Chain (Access) (copy 4)].[yr:Date:ok]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='35250' id='7' name='Inventory to Sales &amp; Profit Relation' pane-specification-id='1' param='[Sample - Coffee Chain (Access) (copy 4)].[none:Product:nk]' type='color' w='16000' x='84000' y='10750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location wise least performing Products'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name=' Product Performance vs State' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='50000' id='10' name='Product Performance vs Area' show-title='true' w='42000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='11' name='Productwise Most Profitable States' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='50000' id='12' name='Productwise Most Profitable Areas' show-title='true' w='42000' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10750' id='6' mode='radiolist' name=' Product Performance vs State' param='[Sample - Coffee Chain (Access)].[yr:Date:ok]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='14750' id='7' mode='radiolist' name=' Product Performance vs State' param='[Sample - Coffee Chain (Access)].[none:Product Type:nk]' type='filter' w='16000' x='84000' y='10750'>
              </zone>
              <zone h='35000' id='8' mode='radiolist' name=' Product Performance vs State' param='[Sample - Coffee Chain (Access)].[none:Product:nk]' type='filter' w='16000' x='84000' y='25500'>
              </zone>
              <zone h='7125' id='9' name=' Product Performance vs State' pane-specification-id='0' param='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' type='color' w='16000' x='84000' y='60500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marketing Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='41125' id='1' name='Productwise Marketing Budget' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='58875' id='9' name='Statewise distribution of Marketing Budgets' show-title='true' w='84000' x='0' y='41125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10750' id='6' mode='radiolist' name='Productwise Marketing Budget' param='[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='35000' id='7' mode='radiolist' name='Productwise Marketing Budget' param='[Sample - Coffee Chain (Access) (copy 6)].[none:Product:nk]' type='filter' w='16000' x='84000' y='10750'>
              </zone>
              <zone h='12750' id='8' name='Productwise Marketing Budget' pane-specification-id='0' param='[Sample - Coffee Chain (Access) (copy 6)].[:Measure Names]&#10;[Sample - Coffee Chain (Access) (copy 6)].[yr:Date:ok]' type='color' w='16000' x='84000' y='45750'>
              </zone>
              <zone h='7125' id='10' name='Statewise distribution of Marketing Budgets' pane-specification-id='0' param='[Sample - Coffee Chain (Access) (copy 6)].[usr:Calculation7:qk:2]' type='color' w='16000' x='84000' y='58500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productwise Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Productwise Profitability' show-title='true' w='84000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='8' name='Product Line Profitability' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='50000' id='9' name='Product Type Profitability' show-title='true' w='42000' x='42000' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10750' id='6' name='Productwise Profitability' param='[Sample - Coffee Chain (Access)].[yr:Date:ok]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='17750' id='7' name='Productwise Profitability' pane-specification-id='0' param='[Sample - Coffee Chain (Access)].[:Measure Names]&#10;[Sample - Coffee Chain (Access)].[yr:Date:ok]' type='color' w='16000' x='84000' y='10750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profitability Benchmarking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='13' name='Benchmarking Products' show-title='true' w='84000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='20' name='Benchmarking Productline' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='50000' id='21' name='Benchmarking Product Type' show-title='true' w='42000' x='42000' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='16' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10750' id='18' mode='radiolist' name='Benchmarking Products' param='[Sample - Coffee Chain (Access)].[yr:Date:ok]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7750' id='19' name='Benchmarking Products' pane-specification-id='0' param='[Sample - Coffee Chain (Access)].[:Measure Names]&#10;[Sample - Coffee Chain (Access)].[yr:Date:ok]' type='color' w='16000' x='84000' y='10750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Underperforming locations Sales, Margins &amp; Total Expenses'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='10' name=' Product Performance vs State' show-title='true' w='59000' x='25000' y='0'>
              </zone>
              <zone h='100000' id='19' name='Statewise Sales, Margin &amp; Total Expenses' show-title='true' w='25000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10750' id='15' mode='radiolist' name=' Product Performance vs State' param='[Sample - Coffee Chain (Access)].[yr:Date:ok]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='14750' id='16' mode='radiolist' name=' Product Performance vs State' param='[Sample - Coffee Chain (Access)].[none:Product Type:nk]' type='filter' w='16000' x='84000' y='10750'>
              </zone>
              <zone h='35000' id='17' mode='radiolist' name=' Product Performance vs State' param='[Sample - Coffee Chain (Access)].[none:Product:nk]' type='filter' w='16000' x='84000' y='25500'>
              </zone>
              <zone h='7125' id='18' name=' Product Performance vs State' pane-specification-id='0' param='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' type='color' w='16000' x='84000' y='60500'>
              </zone>
              <zone h='26000' id='20' mode='radiolist' name='Statewise Sales, Margin &amp; Total Expenses' param='[Sample - Coffee Chain (Access)].[none:State:nk]' type='filter' values='relevant' w='16000' x='84000' y='67625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
